VITE_SUPABASE_PROJECT_ID="ayvlvkwixkkjkysgeetj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5dmx2a3dpeGtramt5c2dlZXRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMjM1MDQsImV4cCI6MjA3Nzc5OTUwNH0.YxqijUedPXJawt4TY8YBs2R6GDToc35rdEQoMo2B36Y"
VITE_SUPABASE_URL="https://ayvlvkwixkkjkysgeetj.supabase.co"
